#BlueJ package file
dependency1.from=Chatter
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=Chatter
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=660
package.editor.width=648
package.editor.x=6
package.editor.y=23
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=130
target1.height=50
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=485
target2.editor.y=55
target2.height=50
target2.name=ResponderTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=170
target3.editor.height=700
target3.editor.width=728
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Chatter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=280
target4.association=ResponderTest
target4.editor.height=811
target4.editor.width=782
target4.editor.x=658
target4.editor.y=23
target4.height=50
target4.name=Responder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=200
