#BlueJ class context
comment0.params=
comment0.target=Responder()
comment0.text=\n\ Construct\ a\ Responder\n
comment1.params=input
comment1.target=java.lang.String\ generateResponse(java.lang.String)
comment1.text=\n\ Generate\ a\ response.\n\ \n\ @return\ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\n
comment2.params=
comment2.target=java.lang.String\ getEndingString()
comment2.text=\n\ Returns\ the\ ending\ string\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Workaround\ to\ avoid\ repeat\ code\ for\ Input\n\ This\ will\ set\ the\ name\ needed\ to\ personalize\ phrases\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Prints\ welcome\ message.\n\ Needs\ to\ be\ before\ the\ setName\ method\ to\ give\ instructions\n
comment5.params=
comment5.target=void\ printGoodbye()
comment5.text=\n\ Prints\ a\ good-bye\ message\n
comment6.params=
comment6.target=void\ fillResponses()
comment6.text=\n\ Build\ up\ a\ list\ of\ responses\n\ This\ includes,\ basic,\ multi,\ PATTERN,\ and\ default\ responses.\n\ The\ topic\ is\ music\ and\ the\ secret\ word\ is\ applefritter,\n\ please\ use\ it\ to\ find\ out\ about\ my\ fictitious\ brother\n
comment7.params=template\ pattern\ input
comment7.target=java.lang.String\ patternResponse(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ Acknowledges\ patterns\ in\ user\ input\ to\ make\ unique\ responses\ based\ on\n\ the\ phrase\ that\ stands\ as\ a\ variable\ in\ the\ pattern.\n\ \n\ @return\ String\ used\ as\ unique,\ pattern-based\ response\n
comment8.params=text
comment8.target=java.lang.String\ formatText(java.lang.String)
comment8.text=\n\ Strips\ text\ of\ common\ punctuation\ marks\n\ \n\ @return\ String\ of\ words\ from\ input\ without\ punctuation\n
comment9.params=phrase
comment9.target=java.lang.String\ addName(java.lang.String)
comment9.text=\n\ Designed\ to\ add\ the\ user's\ name\ to\ the\ front\ or\ back\ of\ a\ sentence.\n\ This\ will\ account\ for\ capitalization\ and\ punctuation\ dynamically.\n\ \n\ @return\ A\ string\ that\ should\ be\ returned\ to\ the\ user\ as\ a\ unique\ response.\n
numComments=10
