#BlueJ class context
comment0.params=
comment0.target=Responder()
comment0.text=\r\n\ Construct\ a\ Responder\r\n
comment1.params=input
comment1.target=java.lang.String\ generateResponse(java.lang.String)
comment1.text=\r\n\ Generate\ a\ response.\r\n\ \r\n\ @return\ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment2.params=
comment2.target=java.lang.String\ getEndingString()
comment2.text=\r\n\ Returns\ the\ ending\ string\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Workaround\ to\ avoid\ repeat\ code\ for\ Input\r\n\ This\ will\ set\ the\ name\ needed\ to\ personalize\ phrases\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Prints\ welcome\ message.\r\n\ Needs\ to\ be\ before\ the\ setName\ method\ to\ give\ instructions\r\n
comment5.params=
comment5.target=void\ printGoodbye()
comment5.text=\r\n\ Prints\ a\ good-bye\ message\r\n
comment6.params=
comment6.target=void\ fillResponses()
comment6.text=\r\n\ Build\ up\ a\ list\ of\ responses\r\n
comment7.params=text
comment7.target=java.lang.String\ formatText(java.lang.String)
comment7.text=\r\n\ Strips\ text\ of\ common\ punctuation\ marks\r\n\ \r\n\ @return\ String\ of\ words\ from\ input\ without\ punctuation\r\n
comment8.params=phrase
comment8.target=java.lang.String\ addName(java.lang.String)
comment8.text=\r\n\ Designed\ to\ add\ the\ user's\ name\ to\ the\ front\ or\ back\ of\ a\ sentence.\r\n\ This\ will\ account\ for\ capitalization\ and\ punctuation\ dynamically.\r\n\ \r\n\ @return\ A\ string\ that\ should\ be\ returned\ to\ the\ user\ as\ a\ unique\ response.\r\n
numComments=9
